/**
 * ROFI Color theme
 * User: mcpeaps_HD
 * Copyright: Dave Davenport
 */

* {
    text-color:  #d9dee9;
    background-color:  #2e3440;
    dark: #2e3440;
    // Black
    black:       #3b4252;
    lightblack:  #4c566a;
    //
    // Red
    red:         #bf616a;
    lightred:    #bf616a;
    //
    // Green
    green:       #a3be8c;
    lightgreen:  #a3be8c;
    //
    // Yellow
    yellow:      #ebcb8b;
    lightyellow: #ebcb8b;
    //
    // Blue
    blue:      #81a1c1;
    lightblue: #81a1c1;
    //
    // Magenta
    magenta:      #b48ead;
    lightmagenta: #b48ead;
    //
    // Cyan
    cyan:      #88c0d0;
    lightcyan: #88c0d0;
    //
    // White
    white:      #e5e9f0;
    lightwhite: #eceff4;
    //
    // Bold, Italic, Underline
    highlight:     bold #000000;
}
window {
    height:   100%;
    width: 15em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #1c1c1cee;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @blue;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
